APP_ENV=local
APP_DEBUG=true
APP_KEY=11058041986a6bf1afa2015efcf5fefe5e8255d17e9aa449c07e8e38c0bdea00

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=7547
DB_USERNAME=7547
DB_PASSWORD=quelindopais

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
